PORT=
ENV=
API_V1_STR=

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_URI=
MONGO_DB=

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=


LOG_LEVEL=
LOG_DIR=
LOG_ROTATION=
